{
  "name": "Hydranten-Erfasser",
  "short_name": "Hydranten",
  "description": "Wasserentnahmestellen und Rettungspunkte direkt in OpenStreetMap eintragen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe4",
  "theme_color": "#b71c1c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
